[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/prologue.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="2"]

[node name="Prologue" type="Node2D"]
script = ExtResource("1")
speaker_name = "Olympos"
dialogue_lines = Array[String](["Hermes: Saygıdeğer Zeus, Astarios'u gördük…", "Hermes: Yine o ölümlü ile beraberdi.", "Athena: Aynı ölümlü ile sürekli beraber görülmesi bizi kötü etkiliyor,", "Athena: … bir şeyler yapmamız lazım.", "Zeus: Astarios'a haber yollayın,", "Zeus: … onunla konuşmam [shake rate=22 level=14]gerek[/shake]."])

[node name="UI" type="CanvasLayer" parent="."]

[node name="Black" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueBox" parent="UI" instance=ExtResource("2")]
